spring.application.name=Concurrent Booking System

spring.datasource.url=jdbc:postgresql://ep-lucky-sunset-a40yoizg-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_lMG4v5gbcEWz&sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pn-ztzOLw9Oslkq7-NX


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root = INFO

spring.data.redis.port=6379
spring.data.redis.host=localhost

JWT_SECRET_KEY = "myConcurrentSecretKeymyConcurrentSecretKeymyConcurrentSecretKeymyConcurrentSecretKey"
